<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/smoothslides.theme.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <div class="container-fluid header-container">

    <div class="container">
      <header>
        <nav>
          <a class="logo" href="./index.html">
            <img src="./images/shuttle-logo.png" alt="">
          </a>
          <ul class="nav-ul">
            <li>
              <a href="./index.html">الرئيسية </a>
            </li>
            <li class="external-tourism">
              <a href="./external-tourism.html"><span>السياحة الخارجية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    ماليزيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    قبرص
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دبى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تركيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تايلند
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بيروت
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بالى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    اليونان
                  </a>
                </li>
              </ul>
            </li>
            <li class="internal-tourism">
              <a href="./internal-tourism.html"><span>سياحة داخلية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    مرسى علم
                  </a>
                </li>

                <li>
                  <a href="./single-country.html">
                    شرم الشيخ
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    سهل حشيش
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دهب
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الغردقة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    السخنة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الأسكندرية
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./honey-moon.html"><span>شهر عسل</span></a>
            </li>
            <li>
              <a href="./religious.html"><span>سياحة دينية</span></a>
            </li>
            <li>
              <a href="./transport.html"><span>نقل</span></a>
            </li>
            <li>
              <a href="./tashirat.html"><span>تأشيرات</span></a>
            </li>
            <li>
              <a href="./contact.html"><span>اتصل بنا</span></a>
            </li>
          </ul>

        </nav>
      </header>
    </div>
  </div>

  <div class="visible-header-md">

    <div class="lines-logo">
      <div class="lines">
        <span class="line first-line"></span>
        <span class="line middle-line"></span>
        <span class="line last-line"></span>
      </div>
      <a class="logo" href="./index.html">
        <img src="./images/shuttle-logo.png" alt="">
      </a>
    </div>

    <div class="header-md">

      <ul class="nav-ul">
        <li>
          <a href="./index.html"><span>الرئيسية</span></a>
        </li>
        <li class="external-tourism-li">
          <a class="drop-A" href="./external-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الخارجية</span></i></a>
          <ul class="md-inside-ul-A">
            <li>
              <a href="./single-country.html">
                ماليزيا
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                قبرص
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دبى
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تركيا
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تايلند
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بيروت
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بالى
              </a>
            </li>
          </ul>
        </li>
        <li class="internal-tourism-li">
          <a class="drop-B" href="./internal-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الداخلية</span></a>
          <ul class="md-inside-ul-B">
            <li>
              <a href="./single-country.html">
                مرسى علم
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                شرم الشيخ
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                سهل حشيش
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دهب
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الغردقة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                السخنة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الأسكندرية
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./honey-moon.html"><span>شهر عسل</span></a>
        </li>
        <li>
          <a href="./religious.html"><span>سياحة دينية</span></a>
        </li>
        <li>
          <a href="./transport.html"><span>نقل</span></a>
        </li>
        <li>
          <a href="./tashirat.html"><span>تأشيرات</span></a>
        </li>
        <li>
          <a href="./contact.html">اتصل بنا</a>
        </li>
      </ul>

    </div>

  </div>





  <div class="container-fluid contact-page">
    <div class="social-icons">
      <ul>
        <li>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-whatsapp"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="row">
      <div class="container" style="margin-bottom: 2rem;">
        <div class="row" style="align-items: center;">
          <div class="col">
            <h2 style="margin-bottom: 2rem;">تواصل معنا</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInRight">
            <div class="row">
              <div class="col">
                <div class="addresses">

                  <div class="single-location">
                    <p class="far3">
                      <i class="fas fa-map-marker-alt"></i>
                      فرع مدينه نصر :
                    </p>
                    <p>
                      23 شارع عبد الرازق السنهورى متفرع من عباس العقاد :
                    </p>
                    <p>
                      - 22708182 2+ - 22700074 2+ - 22730404 2+
                    </p>
                  </div>
                  <div class="single-location">
                    <p class="far3">
                      <i class="fas fa-map-marker-alt"></i>
                      فرع وسط البلد :
                    </p>
                    <p>
                      5 ميدان التحرير , وسط البلد
                    </p>
                    <p>
                      27960079 2+ - 01125245555 2+ - 01148111000 2+
                    </p>
                  </div>
                  <div class="single-location">
                    <p class="far3">
                      <i class="fas fa-map-marker-alt"></i>
                      فرع المعادى :
                    </p>
                    <p>
                      12 الشطر العاشر , المعادى الجديدة
                    </p>
                    <p>
                      - 25174949 2+ - 0225175959 2+
                    </p>
                  </div>
                  <div class="single-location">
                    <p class="far3">
                      <i class="fas fa-map-marker-alt"></i>
                      فرع السويس :
                    </p>
                    <p>
                      5 ش المروه - بورتوفيق – بجوارعمارات حزينت
                    </p>
                    <p>
                      - 0623197799 2+
                    </p>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <form action="POST">
              <div class="form-item">
                <label for="first-name">الإسم الأول :</label>
                <input type="text" name="first-name" id="first-name">
              </div>
              <div class="form-item">
                <label for="last-name">الإسم الأخير :</label>
                <input type="text" name="last-name" id="last-name">
              </div>
              <div class="form-item">
                <label for="email">البريد الإلكترونى :</label>
                <input type="emial" name="email" id="email">
              </div>
              <div class="form-item">
                <label for="phone">رقم الهاتف :</label>
                <input type="text" name="phone" id="phone">
              </div>
              <div class="form-item">
                <label for="message">الوصف : </label>
                <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
              </div>
              <button class="btn send-btn" type="submit">أرسل</button>
            </form>
          </div>


        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13810.787610415055!2d31.337007199999995!3d30.074221400000003!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1551339416862"
            frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>





  <footer>
    <div class="container-fluid">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-12 change-md-icons">
              <a class="logo" href="./index.html">
                <img src="./images/shuttle-logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      الرئيسية
                    </a>
                    <a href="./external-tourism.html">
                      السياحة الخارجية
                    </a>
                    <a href="./internal-tourism.html">
                      السياحة الداخلية
                    </a>
                    <a href="./contact.html">
                      اتصل بنا
                    </a>

                  </p>
                </div>
                <div class="col-6">
                  <p class="abc">

                    <a href="./honey-moon.html">
                      شهر عسل
                    </a>
                    <a href="./religious.html">
                      سياحة دينية
                    </a>
                    <a href="./transport.html">
                      نقل
                    </a>
                    <a href="./tashirat.html">
                      تأشيرات
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>عن الشركة</h5>
              <p>
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ
                طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                الأحرف) وكأنها نص مقروء. العديد من
              </p>
              <div class="p-div">

                <p>
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fas fa-map-marker-alt"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row copy-right-row">
        <p>
          Copyright &copy; BE Group
        </p>
      </div>
    </div>
  </footer>


  <script src=" ./js/jquery-3.3.1.min.js"> </script>
  <script src="./js/popper.min.js">
  </script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/smoothslides-2.1.0.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>