<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/smoothslides.theme.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <div class="container-fluid header-container">

    <div class="container">
      <header>
        <nav>
          <a class="logo" href="./index.html">
            <img src="./images/shuttle-logo.png" alt="">
          </a>
          <ul class="nav-ul">
            <li>
              <a href="./index.html">الرئيسية </a>
            </li>
            <li class="external-tourism">
              <a href="./external-tourism.html"><span>السياحة الخارجية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    ماليزيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    قبرص
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دبى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تركيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تايلند
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بيروت
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بالى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    اليونان
                  </a>
                </li>
              </ul>
            </li>
            <li class="internal-tourism">
              <a href="./internal-tourism.html"><span>سياحة داخلية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    مرسى علم
                  </a>
                </li>

                <li>
                  <a href="./single-country.html">
                    شرم الشيخ
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    سهل حشيش
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دهب
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الغردقة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    السخنة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الأسكندرية
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./honey-moon.html"><span>شهر عسل</span></a>
            </li>
            <li>
              <a href="./religious.html"><span>سياحة دينية</span></a>
            </li>
            <li>
              <a href="./transport.html"><span>نقل</span></a>
            </li>
            <li>
              <a href="./tashirat.html"><span>تأشيرات</span></a>
            </li>
            <li>
              <a href="./contact.html"><span>اتصل بنا</span></a>
            </li>
          </ul>

        </nav>
      </header>
    </div>
  </div>

  <div class="visible-header-md">

    <div class="lines-logo">
      <div class="lines">
        <span class="line first-line"></span>
        <span class="line middle-line"></span>
        <span class="line last-line"></span>
      </div>
      <a class="logo" href="./index.html">
        <img src="./images/shuttle-logo.png" alt="">
      </a>
    </div>

    <div class="header-md">

      <ul class="nav-ul">
        <li>
          <a href="./index.html"><span>الرئيسية</span></a>
        </li>
        <li class="external-tourism-li">
          <a class="drop-A" href="./external-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الخارجية</span></i></a>
          <ul class="md-inside-ul-A">
            <li>
              <a href="./single-country.html">
                ماليزيا
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                قبرص
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دبى
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تركيا
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تايلند
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بيروت
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بالى
              </a>
            </li>
          </ul>
        </li>
        <li class="internal-tourism-li">
          <a class="drop-B" href="./internal-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الداخلية</span></a>
          <ul class="md-inside-ul-B">
            <li>
              <a href="./single-country.html">
                مرسى علم
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                شرم الشيخ
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                سهل حشيش
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دهب
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الغردقة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                السخنة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الأسكندرية
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./honey-moon.html"><span>شهر عسل</span></a>
        </li>
        <li>
          <a href="./religious.html"><span>سياحة دينية</span></a>
        </li>
        <li>
          <a href="./transport.html"><span>نقل</span></a>
        </li>
        <li>
          <a href="./tashirat.html"><span>تأشيرات</span></a>
        </li>
        <li>
          <a href="./contact.html">اتصل بنا</a>
        </li>
      </ul>

    </div>

  </div>


  <div class="container-fluid honey-moon-page offer">

    <div class="img-div-top">
      <div class="country-header">
        <h1>
          عروض شـهــر العســـل
        </h1>
      </div>
    </div>



    <div class="container inside-egypt">
      <div class="row">
        <div class="col">
          <h4>عروض داخل مصر</h4>
          <div class="offer-body">
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-2.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                فندق بريميير لو ريف (سهل حشيش)
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">14550</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- غداء- عشاء- مشروبات- سناكس)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-1.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                تروبيتال سهل حشيش (سهل حشيش )
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">6999</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- غداء- عشاء- مشروبات- سناكس)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-3.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                تروبيتال نعمه (شرم الشيخ)
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">4800</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- غداء- عشاء- مشروبات- سناكس)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-2.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                شيراتون سوما باي (الغردقه )
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">7999</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- عشاء)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-3.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                منتجع صن رايز رومانس (سهل حشيش)
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">11500</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- غداء- عشاء- مشروبات- سناكس)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-1.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                لونج بيتش (سهل حشيش)
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">3500</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- غداء- عشاء- مشروبات- سناكس)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-2.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                هلنان مارينا (شرم الشيخ )
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">3450</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- عشاء)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-3.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                هيلتون شاركس باي (شرم الشيخ )
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">4200</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- غداء- عشاء- مشروبات- سناكس)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-1.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                تروبيتال دهب (دهب )
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">3100</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- غداء- عشاء- مشروبات- سناكس)
              </p>
            </div>
            <div class="offer-1">
              <a href="./offer-details.html" class="img-div">
                <img src="./images/honey-moon-2.jpg" alt="">
              </a>
              <a href="./offer-details.html" class="more-icon">
                <i class="fas fa-link"></i> </a>
              <p class="title">
                فندق جفتون ازور (الغردقه )
              </p>

              <div class="stars-money">

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <div class="money">
                  <span class="number">4200</span>
                  <span class="egp">ج</span>
                  <i class="fas fa-tag"></i>
                </div>
              </div>
              <p class="yom">
                4 أيام /3 ليالى (فطار- غداء- عشاء- مشروبات- سناكس)
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>


  <!-- end of external offers sample -->





  <footer>
    <div class="container-fluid">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-12 change-md-icons">
              <a class="logo" href="./index.html">
                <img src="./images/shuttle-logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      الرئيسية
                    </a>
                    <a href="./external-tourism.html">
                      السياحة الخارجية
                    </a>
                    <a href="./internal-tourism.html">
                      السياحة الداخلية
                    </a>
                    <a href="./contact.html">
                      اتصل بنا
                    </a>

                  </p>
                </div>
                <div class="col-6">
                  <p class="abc">

                    <a href="./honey-moon.html">
                      شهر عسل
                    </a>
                    <a href="./religious.html">
                      سياحة دينية
                    </a>
                    <a href="./transport.html">
                      نقل
                    </a>
                    <a href="./tashirat.html">
                      تأشيرات
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>عن الشركة</h5>
              <p>
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ
                طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                الأحرف) وكأنها نص مقروء. العديد من
              </p>
              <div class="p-div">

                <p>
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fas fa-map-marker-alt"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row copy-right-row">
        <p>
          Copyright &copy; BE Group
        </p>
      </div>
    </div>
  </footer>


  <script src=" ./js/jquery-3.3.1.min.js"> </script>
  <script src="./js/popper.min.js">
  </script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/smoothslides-2.1.0.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>