<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/smoothslides.theme.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <div class="container-fluid header-container">

    <div class="container">
      <header>
        <nav>
          <a class="logo" href="./index.html">
            <img src="./images/shuttle-logo.png" alt="">
          </a>
          <ul class="nav-ul">
            <li>
              <a href="./index.html">الرئيسية </a>
            </li>
            <li class="external-tourism">
              <a href="./external-tourism.html"><span>السياحة الخارجية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    ماليزيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    قبرص
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دبى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تركيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تايلند
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بيروت
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بالى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    اليونان
                  </a>
                </li>
              </ul>
            </li>
            <li class="internal-tourism">
              <a href="./internal-tourism.html"><span>سياحة داخلية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    مرسى علم
                  </a>
                </li>

                <li>
                  <a href="./single-country.html">
                    شرم الشيخ
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    سهل حشيش
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دهب
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الغردقة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    السخنة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الأسكندرية
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./honey-moon.html"><span>شهر عسل</span></a>
            </li>
            <li>
              <a href="./religious.html"><span>سياحة دينية</span></a>
            </li>
            <li>
              <a href="./transport.html"><span>نقل</span></a>
            </li>
            <li>
              <a href="./tashirat.html"><span>تأشيرات</span></a>
            </li>
            <li>
              <a href="./contact.html"><span>اتصل بنا</span></a>
            </li>
          </ul>

        </nav>
      </header>
    </div>
  </div>

  <div class="visible-header-md">

    <div class="lines-logo">
      <div class="lines">
        <span class="line first-line"></span>
        <span class="line middle-line"></span>
        <span class="line last-line"></span>
      </div>
      <a class="logo" href="./index.html">
        <img src="./images/shuttle-logo.png" alt="">
      </a>
    </div>
    <div class="header-md">

      <ul class="nav-ul">
        <li>
          <a href="./index.html"><span>الرئيسية</span></a>
        </li>
        <li class="external-tourism-li">
          <a class="drop-A" href="./external-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الخارجية</span></i></a>
          <ul class="md-inside-ul-A">
            <li>
              <a href="./single-country.html">
                ماليزيا
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                قبرص
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دبى
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تركيا
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تايلند
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بيروت
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بالى
              </a>
            </li>
          </ul>
        </li>
        <li class="internal-tourism-li">
          <a class="drop-B" href="./internal-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الداخلية</span></a>
          <ul class="md-inside-ul-B">
            <li>
              <a href="./single-country.html">
                مرسى علم
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                شرم الشيخ
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                سهل حشيش
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دهب
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الغردقة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                السخنة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الأسكندرية
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./honey-moon.html"><span>شهر عسل</span></a>
        </li>
        <li>
          <a href="./religious.html"><span>سياحة دينية</span></a>
        </li>
        <li>
          <a href="./transport.html"><span>نقل</span></a>
        </li>
        <li>
          <a href="./tashirat.html"><span>تأشيرات</span></a>
        </li>
        <li>
          <a href="./contact.html">اتصل بنا</a>
        </li>
      </ul>

    </div>

  </div>


  <div class="container-fluid offer-details-page">
    <div class="img-div-top">
      <div class="offer-header">
        <h1>
          فندق لاند مارك ساميت (دبى)
        </h1>
      </div>
    </div>

    <div class="container">


      <div class="row" style="margin-top: 4rem;">
        <div class="col-lg-8 col-md-10 col-sm-12">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <div class="details-img-slider">
                    <div class="owl-carousel owl-details owl-theme">
                      <img data-hash="img-1" class="img-details" src="./images/land-1.jpg">
                      <img data-hash="img-2" class="img-details" src="./images/land-2.jpg">
                      <img data-hash="img-3" class="img-details" src="./images/land-3.jpg">
                      <img data-hash="img-4" class="img-details" src="./images/land-4.jpg">
                      <img data-hash="img-5" class="img-details" src="./images/land-4.jpg">
                      <img data-hash="img-6" class="img-details" src="./images/land-6.jpg">
                      <img data-hash="img-7" class="img-details" src="./images/land-7.jpg">
                      <img data-hash="img-8" class="img-details" src="./images/land-8.jpg">
                    </div>

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="hash-slider">
                    <a href="#img-1">
                      <img class="img-hash" src="./images/land-1.jpg">
                    </a>
                    <a href="#img-2">
                      <img class="img-hash" src="./images/land-2.jpg">
                    </a>
                    <a href="#img-3">
                      <img class="img-hash" src="./images/land-3.jpg">
                    </a>
                    <a href="#img-4">
                      <img class="img-hash" src="./images/land-4.jpg">
                    </a>
                    <a href="#img-5">
                      <img class="img-hash" src="./images/land-5.jpg">
                    </a>
                    <a href="#img-6">
                      <img class="img-hash" src="./images/land-6.jpg">
                    </a>
                    <a href="#img-7">
                      <img class="img-hash" src="./images/land-7.jpg">
                    </a>
                    <a href="#img-8">
                      <img class="img-hash" src="./images/land-8.jpg">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-10 col-sm-12">
          <div class="about-hotel">
            <h5>فندق لاند مارك ساميت (دبى)</h5>
            <ul>
              <li>
                <p>
                  يتميز فندق Apollo بموقع مركزي في أثينا على بعد 100 م من محطة Metaxourgio للمترو و2 كم من
                  الأكروبوليس.ويتميز بمطعم للوجبات الخفيفة على السطح يطل على البارثينون وغرف مع خدمة الواي فاي
                  المجانية.
                </p>
              </li>
              <li>
                <p>
                  حتوي جميع الغرف في فندق Apollo على تلفزيون مع قنوات فضائية وميني بار ومكتب للعمل. وتحتوي جميع
                  الوحدات
                  على حمام خاص مع مجفف شعر ووسائل راحة. وتضم بعض الغرف شرفة مطلة على الأكروبوليس.
                </p>
              </li>
              <li>
                <p>
                  يتم تقديم بوفيه إفطار أمريكي في غرفة الطعام. وتتوفر المشروبات والوجبات الخفيفة في البار.
                </p>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-9 col-md-11 col-sm-12">
          <div class="wow fadeIn offer-body">
            <div class="prices">
              <p class="sec-title">أسعار العرض :</p>
              <div class="discription">
                <div class="price-1">
                  <ul>
                    <li>
                      <p>
                        الفتره من 15-02-2019 الى 28-02-2019
                        4 أيام /3 ليالى (فطار- غداء- عشاء – مشروبات- سناكس)
                      </p>
                    </li>
                    <li>
                      <p>
                        سعر الفرد فى الغرفه الثنائيه / الثلاثيه
                        <span class="number">2900</span> جنية
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="price-2">
                  <ul>
                    <li>
                      الفتره من 01-03-2019 الى 24-04-2019
                      4 أيام /3 ليالى (فطار- غداء- عشاء – مشروبات- سناكس) + اكوابارك
                    </li>
                    <li>
                      سعر الفرد فى الغرفه الثنائيه / الثلاثيه
                      <span class="number">3650</span> جنية
                    </li>
                  </ul>
                  <p>
                  </p>

                </div>
              </div>
            </div>
            <div class="includes">
              <p class="sec-title">العرض يشمل :</p>
              <ul>
                <li>الإقامه بالوجبات الموضحه واستخدام الاكوابارك.</li>
              </ul>
            </div>
            <div class="not-includes">
              <p class="sec-title">العرض لا يشمل :</p>
              <ul>
                <li>الإنتقالات ويمكن تنظيمها حسب الطلب (طيران-باص-نقل خاص)</li>
                <li>جولات اضافية ويمكن تنظيمها حسب الطلب.</li>
              </ul>
            </div>


            <div class="children-policy">
              <p class="sec-title">سياسة الأطفال :</p>
              <ul>
                <li>
                  الطفل الاول حتى 11.99 مجانا بالفندق فقط بدون سرير
                </li>
                <li>
                  الطفل الثانى حتى  5.99 مجانا بالفندق فقط بدون سرير
                </li>
                <li>
                  الطفل الثانى من 6 سنوات حتى أصغر من 12 سنه يتم دفع 50% من سعر الفرد الكامل بحد اقصى طفلين فى الغرفة .
                </li>
                <li>
                  سعر السرير الاضافى للطفل <span class="number">150</span> جنية في الليلة
                </li>
              </ul>
            </div>


          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <a class="reserve" href="./reserve.html">أحجز الأن</a>
        </div>
      </div>


      <div class="row">
        <div class="col">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13810.917553664618!2d31.3379009!3d30.07329045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1551711704145"
              height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

    </div>

  </div>








  <footer>
    <div class="container-fluid">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-12 change-md-icons">
              <a class="logo" href="./index.html">
                <img src="./images/shuttle-logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      الرئيسية
                    </a>
                    <a href="./external-tourism.html">
                      السياحة الخارجية
                    </a>
                    <a href="./internal-tourism.html">
                      السياحة الداخلية
                    </a>
                    <a href="./contact.html">
                      اتصل بنا
                    </a>

                  </p>
                </div>
                <div class="col-6">
                  <p class="abc">

                    <a href="./honey-moon.html">
                      شهر عسل
                    </a>
                    <a href="./religious.html">
                      سياحة دينية
                    </a>
                    <a href="./transport.html">
                      نقل
                    </a>
                    <a href="./tashirat.html">
                      تأشيرات
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>عن الشركة</h5>
              <p>
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ
                طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                الأحرف) وكأنها نص مقروء. العديد من
              </p>
              <div class="p-div">

                <p>
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fas fa-map-marker-alt"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row copy-right-row">
        <p>
          Copyright &copy; BE Group
        </p>
      </div>
    </div>
  </footer>


  <script src=" ./js/jquery-3.3.1.min.js"> </script>
  <script src="./js/popper.min.js">
  </script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/smoothslides-2.1.0.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>