<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/smoothslides.theme.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <div class="container-fluid header-container">

    <div class="container">
      <header>
        <nav>
          <a class="logo" href="./index.html">
            <img src="./images/shuttle-logo.png" alt="">
          </a>
          <ul class="nav-ul">
            <li>
              <a href="./index.html">الرئيسية </a>
            </li>
            <li class="external-tourism">
              <a href="./external-tourism.html"><span>السياحة الخارجية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    ماليزيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    قبرص
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دبى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تركيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تايلند
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بيروت
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بالى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    اليونان
                  </a>
                </li>
              </ul>
            </li>
            <li class="internal-tourism">
              <a href="./internal-tourism.html"><span>سياحة داخلية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    مرسى علم
                  </a>
                </li>

                <li>
                  <a href="./single-country.html">
                    شرم الشيخ
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    سهل حشيش
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دهب
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الغردقة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    السخنة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الأسكندرية
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./honey-moon.html"><span>شهر عسل</span></a>
            </li>
            <li>
              <a href="./religious.html"><span>سياحة دينية</span></a>
            </li>
            <li>
              <a href="./transport.html"><span>نقل</span></a>
            </li>
            <li>
              <a href="./tashirat.html"><span>تأشيرات</span></a>
            </li>
            <li>
              <a href="./contact.html"><span>اتصل بنا</span></a>
            </li>
          </ul>

        </nav>
      </header>
    </div>
  </div>

  <div class="visible-header-md">

    <div class="lines-logo">
      <div class="lines">
        <span class="line first-line"></span>
        <span class="line middle-line"></span>
        <span class="line last-line"></span>
      </div>
      <a class="logo" href="./index.html">
        <img src="./images/shuttle-logo.png" alt="">
      </a>
    </div>

    <div class="header-md">

      <ul class="nav-ul">
        <li>
          <a href="./index.html"><span>الرئيسية</span></a>
        </li>
        <li class="external-tourism-li">
          <a class="drop-A" href="./external-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الخارجية</span></i></a>
          <ul class="md-inside-ul-A">
            <li>
              <a href="./single-country.html">
                ماليزيا
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                قبرص
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دبى
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تركيا
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تايلند
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بيروت
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بالى
              </a>
            </li>
          </ul>
        </li>
        <li class="internal-tourism-li">
          <a class="drop-B" href="./internal-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الداخلية</span></a>
          <ul class="md-inside-ul-B">
            <li>
              <a href="./single-country.html">
                مرسى علم
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                شرم الشيخ
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                سهل حشيش
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دهب
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الغردقة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                السخنة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الأسكندرية
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./honey-moon.html"><span>شهر عسل</span></a>
        </li>
        <li>
          <a href="./religious.html"><span>سياحة دينية</span></a>
        </li>
        <li>
          <a href="./transport.html"><span>نقل</span></a>
        </li>
        <li>
          <a href="./tashirat.html"><span>تأشيرات</span></a>
        </li>
        <li>
          <a href="./contact.html">اتصل بنا</a>
        </li>
      </ul>

    </div>

  </div>

  <div id="transport" class="container-fluid transport-table religious-table">
    <div class="table-header">
      <a href="./honey-moon.html">
        <h4>
          <i class="fas fa-link"></i>
          أسعار الحج والعمرة
        </h4>
      </a>

      <h4 class="h4-head">
        عملائنا الكرام تتشرف شركة شاتيل ترافيل بقبول طلبات الحج لعام 1440هـ لجميع المستويات :-
      </h4>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th rowspan="2" colspan="2" scope="col">السعر</th>
                <th colspan="3" scope="col">السكن</th>
                <th rowspan="2" scope="col">المستوى</th>
              </tr>
              <tr>
                <th scope="col">المشاعر</th>
                <th scope="col">المدينة المنوره</th>
                <th scope="col">مكه المكرمه</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="3">125000</td>
                <td rowspan="8">
                  بدون سعر تذكرة الطيران
                </td>
                <td rowspan="2">
                  هناجر المانى
                </td>
                <td>
                  موفنبيك انوار المدينه
                </td>
                <td>
                  سويس المقام
                </td>
                <td rowspan="3">
                  خمس نجوم صف أول
                </td>
              </tr>
              <tr>
                <td>
                  الحرم
                </td>
                <td>
                  موفنبيك هاجر
                </td>
              </tr>
              <tr>
                <td>
                  فطار / غداء / عشاء / مشروبات / فواكه
                </td>
                <td colspan="2">
                  افطار وعشاء بوفيه مفتوح
                </td>
              </tr>
              <tr>
                <td rowspan="2">
                  94000
                </td>
                <td>
                  هناجر المانى
                </td>
                <td>
                  قصر الانصار الجديد
                </td>
                <td>
                  الماسه
                </td>
                <td rowspan="2">
                  اربع نجوم
                </td>
              </tr>
              <tr>
                <td>
                  فطار / غداء / عشاء / مشروبات / فواكه
                </td>
                <td colspan="2">
                  افطار وعشاء بوفيه مفتوح
                </td>
              </tr>
              <tr>
                <td rowspan="3">
                  55000
                </td>
                <td rowspan="2">
                  خيام مكيفه و مجهزه
                </td>
                <td rowspan="2">
                  الجوار طيبه
                </td>
                <td>
                  ميلينيوم مكه
                </td>
                <td rowspan="3">
                  اقتصادى تحسين 5 نجوم
                </td>
              </tr>
              <tr>
                <td>
                  عمارة فندقيه بالعزيزيه
                </td>
              </tr>
              <tr>
                <td>
                  فطار / غداء / عشاء / مشروبات / فواكه
                </td>
                <td colspan="2">
                  افطار وعشاء لانش بوكس
                </td>
              </tr>
              <tr>
                <td colspan="2" rowspan="3">
                  58000
                </td>
                <td rowspan="2">
                  خيام مكيفه و مجهزه
                </td>
                <td rowspan="2">
                  الجوار طيبه
                </td>
                <td>
                  ميلينيوم مكه
                </td>
                <td rowspan="3">
                  برى تحسين 5 نجوم
                </td>
              </tr>
              <tr>
                <td>
                  عمارة فندقيه بالعزيزيه
                </td>
              </tr>
              <tr>
                <td>
                  فطار / غداء / عشاء / مشروبات / فواكه
                </td>
                <td colspan="2">
                  افطار وعشاء لانش بوكس
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="container cond">
    <div class="row">
      <div class="col-lg-8 col-md-10 col-sm-12">
        <h5 class="discount">
          خصم خاص لحاملى هذا الاعلان
        </h5>
        <p>
          يرافق المجموعات مشرفين ذو خبرة عاليه لانهاء كافة الاجراءات بالمطارات واسكان الفنادق وخدمات المشاعر طوال فترة
          الرحلة .
        </p>
        <h5 class="discount">
          شروط التقديم :-
        </h5>
        <ul>
          <li>
            سابقة الحج لا تقل عن 5 سنوات منذ عام 2019 ميلاديا / 1440 هجريا .
          </li>
          <li>
            شروط هذا العام التقديم بجهه واحدة فقط .
          </li>
          <li>
            اصل جواز السفر سارى لاكثر من سنه .
          </li>
          <li>
            صورة بطاقة الرقم القومى ساريه .
          </li>
        </ul>
      </div>
    </div>
  </div>



  <div id="transport" class="container-fluid transport-table religious-table-1">

    <div class="container">
      <div class="row">
        <div class="col">
          <h4 class="h4-head">
            عملائنا الكرام تتشرف شركة شاتيل ترافيل بتقديم افضل عروض العمرة لعام 1440هـ
          </h4>
          <h5 class="discount">
            برامج عمرة شهر رمضان الكريم لعام 1440 هــ
          </h5>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th colspan="3" scope="col">السكن</th>
                <th rowspan="2" scope="col">الطيران</th>
                <th colspan="2" scope="col">مدة البرنامج 15يوم /14 ليالي</th>
                <th rowspan="2" colspan="2" scope="col">المستوى</th>
              </tr>

              <tr>
                <th scope="col">رباعى</th>
                <th scope="col">ثلاثى</th>
                <th scope="col">ثنائى</th>
                <th scope="col">فنادق المدينة (4 ليالى)</th>
                <th scope="col">فنادق مكة (10 ليالى)</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td colspan="8">
                  ختام مكه العشرة الاواخر
                </td>
              </tr>
              <tr>
                <td>
                  76350
                </td>
                <td>
                  83450
                </td>
                <td>
                  97650
                </td>
                <td>
                  المدينة مباشر
                </td>
                <td>
                  الحرم (R.O)
                </td>
                <td>
                  <p>
                    سويس اوتيل (بالسحور + فطار)
                  </p>
                  <p>
                    أبراج الساعة
                  </p>
                </td>
                <td>
                  5 نجوم
                </td>
                <td>1</td>
              </tr>

              <tr>
                <td>
                  45000
                </td>
                <td>
                  51000
                </td>
                <td>
                  63400
                </td>
                <td>
                  المدينة مباشر
                </td>
                <td>
                  رمادا الحمرا
                </td>
                <td>
                  رمادا الفائزين
                </td>
                <td>
                  4 نجوم
                </td>
                <td>
                  2
                </td>
              </tr>
              <tr>
                <td colspan="8">
                  عرض شهر رمضان بالكامل ختام مكة
                </td>
              </tr>
              <tr>
                <td>
                  26500
                </td>
                <td>
                  29150
                </td>
                <td>
                  34350
                </td>
                <td>
                  المدينة مباشر
                </td>
                <td>
                  بدر المرسى (بدر المرسى)
                </td>
                <td>
                  النخبه
                </td>
                <td>
                  شهر كامل
                </td>
                <td>
                  3
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="container cond">
    <div class="row">
      <div class="col-lg-8 col-md-10 col-sm-12">
        <h5 class="discount">
          كما تم احتساب سعر صرف الريال على 4.70 جـ وفي حاله الزياده يتم تحصيلها من المعتمر
        </h5>

        <p>
          يرافق المجموعات مشرفين ذو خبرة عاليه لانهاء كافة الاجراءات بالمطارات واسكان الفنادق وخدمات المشاعر طوال فترة
          الرحلة .
        </p>
        <p>
          للطيران
        </p>
        <p>
          طيران منتظم وفي حـــاله الزياده يتــم تحصيـــلها من المعتمر كما تم احتساب سعر صرف الريال على 4.70 جـ وفي حاله
          الزياده يتم تحصيلها من المعتمر
        </p>
        <h5 class="discount">
          المستندات المطلوبة
        </h5>
        <ul>
          <li>
            جواز سفر صالح لمدة لا تقل عن 6 شهور من تاريخ السفر.
          </li>
          <li>
            صورة شخصية خلفية بيضاء و بالحجاب بالنسبه للسيدات.
          </li>
          <li>
            بالنسبة للسيدلت اقل من 45 سنة يراعى وجود محرم.
          </li>
          <li>
            بالنسبة للرجال اقل من 18 سنة يراعى وجود مرافق .
          </li>
          <li>
            المعتمرين
            <ul>
              <li>
                تصريح سفر لمن فى سن التجنيد.
              </li>
              <li>
                شهادة التطعيم ضد الالتهاب السحائي ومرفق بها إيصال السداد.
              </li>
              <li>
                بالنسبه للسيدات المسافرات مع محارم غير ازواجهن ، عليهن تقديم موافقه الزوج علي السفر موثقه من الشهر
                العقاري
              </li>
            </ul>
          </li>
        </ul>

        <h5 class="discount">الأسعار تشمل</h5>
        <ul>
          <li>
            جواز سفر صالح لمدة لا تقل عن 6 شهور من تاريخ السفر.
          </li>
          <li>
            لاقامة بالفنادق الموضحة بالبرامج طوال مدة الرحلة
          </li>
          <li>
            الانتقالات الداخلية والمزارات الدينية في مكة والمدينة باتوبيسات حديثه مكيف
          </li>
          <li>
            رافق المجموعة مشرف طوال الرحلة للعمل على راحة المعتمرين
          </li>
          <li>
            تقدم الشركة هدايا للمعتمرين
          </li>
        </ul>
      </div>
    </div>
  </div>




  <footer>
    <div class="container-fluid">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-12 change-md-icons">
              <a class="logo" href="./index.html">
                <img src="./images/shuttle-logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      الرئيسية
                    </a>
                    <a href="./external-tourism.html">
                      السياحة الخارجية
                    </a>
                    <a href="./internal-tourism.html">
                      السياحة الداخلية
                    </a>
                    <a href="./contact.html">
                      اتصل بنا
                    </a>

                  </p>
                </div>
                <div class="col-6">
                  <p class="abc">

                    <a href="./honey-moon.html">
                      شهر عسل
                    </a>
                    <a href="./religious.html">
                      سياحة دينية
                    </a>
                    <a href="./transport.html">
                      نقل
                    </a>
                    <a href="./tashirat.html">
                      تأشيرات
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>عن الشركة</h5>
              <p>
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ
                طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                الأحرف) وكأنها نص مقروء. العديد من
              </p>
              <div class="p-div">

                <p>
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fas fa-map-marker-alt"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row copy-right-row">
        <p>
          Copyright &copy; BE Group
        </p>
      </div>
    </div>
  </footer>


  <script src=" ./js/jquery-3.3.1.min.js"> </script>
  <script src="./js/popper.min.js">
  </script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/smoothslides-2.1.0.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>