<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/smoothslides.theme.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <div class="container-fluid header-container">

    <div class="container">
      <header>
        <nav>
          <a class="logo" href="./index.html">
            <img src="./images/shuttle-logo.png" alt="">
          </a>
          <ul class="nav-ul">
            <li>
              <a href="./index.html">الرئيسية </a>
            </li>
            <li class="external-tourism">
              <a href="./external-tourism.html"><span>السياحة الخارجية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    ماليزيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    قبرص
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دبى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تركيا
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    تايلند
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بيروت
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    بالى
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    اليونان
                  </a>
                </li>
              </ul>
            </li>
            <li class="internal-tourism">
              <a href="./internal-tourism.html"><span>سياحة داخلية</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./single-country.html">
                    مرسى علم
                  </a>
                </li>

                <li>
                  <a href="./single-country.html">
                    شرم الشيخ
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    سهل حشيش
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    دهب
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الغردقة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    السخنة
                  </a>
                </li>
                <li>
                  <a href="./single-country.html">
                    الأسكندرية
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./honey-moon.html"><span>شهر عسل</span></a>
            </li>
            <li>
              <a href="./religious.html"><span>سياحة دينية</span></a>
            </li>
            <li>
              <a href="./transport.html"><span>نقل</span></a>
            </li>
            <li>
              <a href="./tashirat.html"><span>تأشيرات</span></a>
            </li>
            <li>
              <a href="./contact.html"><span>اتصل بنا</span></a>
            </li>
          </ul>

        </nav>
      </header>
    </div>
  </div>

  <div class="visible-header-md">

    <div class="lines-logo">
      <div class="lines">
        <span class="line first-line"></span>
        <span class="line middle-line"></span>
        <span class="line last-line"></span>
      </div>
      <a class="logo" href="./index.html">
        <img src="./images/shuttle-logo.png" alt="">
      </a>
    </div>

    <div class="header-md">

      <ul class="nav-ul">
        <li>
          <a href="./index.html"><span>الرئيسية</span></a>
        </li>
        <li class="external-tourism-li">
          <a class="drop-A" href="./external-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الخارجية</span></i></a>
          <ul class="md-inside-ul-A">
            <li>
              <a href="./single-country.html">
                ماليزيا
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                قبرص
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دبى
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تركيا
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                تايلند
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بيروت
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                بالى
              </a>
            </li>
          </ul>
        </li>
        <li class="internal-tourism-li">
          <a class="drop-B" href="./internal-tourism.html"><i class="drop-down-i fas fa-angle-down"></i> <span>السياحة
              الداخلية</span></a>
          <ul class="md-inside-ul-B">
            <li>
              <a href="./single-country.html">
                مرسى علم
              </a>
            </li>

            <li>
              <a href="./single-country.html">
                شرم الشيخ
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                سهل حشيش
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                دهب
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الغردقة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                السخنة
              </a>
            </li>
            <li>
              <a href="./single-country.html">
                الأسكندرية
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./honey-moon.html"><span>شهر عسل</span></a>
        </li>
        <li>
          <a href="./religious.html"><span>سياحة دينية</span></a>
        </li>
        <li>
          <a href="./transport.html"><span>نقل</span></a>
        </li>
        <li>
          <a href="./tashirat.html"><span>تأشيرات</span></a>
        </li>
        <li>
          <a href="./contact.html">اتصل بنا</a>
        </li>
      </ul>

    </div>

  </div>




  <div class="container-fluid tashirat-page transport-table">
    <div class="table-header">
      <a href="./honey-moon.html">
        <h4>
          <i class="fas fa-link"></i>
          أسعار التأشيرات
        </h4>
      </a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">البلد</th>
                <th scope="col">تكلفه التاشيره</th>
                <th scope="col">المستندات المطلوبه</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <ul>
                    <li>الاتحاد الأوروبي</li>
                    <li>فرنسا</li>
                    <li>إيطاليا</li>
                    <li>المانيا</li>
                    <li>هولندا</li>
                    <li>اليونان</li>
                    <li>البرتغال</li>
                    <li>بلجيكا</li>
                    <li>النمسا</li>
                    <li>اسبانيا</li>
                    <li>سوبسرا</li>
                    <li>الدنمارك</li>
                  </ul>
                </td>
                <td>
                  600 جنيه شاملة :
                  <ul>
                    <li>
                      ملء الابليكشن
                    </li>
                    <li>
                      تحديد موعد السفاره
                    </li>
                    <li>
                      وثيقه تامين علي السفر لمده أسبوع
                    </li>
                    <li>
                      حجز فندق مبدئي
                    </li>
                    <li>
                      حجز طيران مبدئى
                    </li>
                    <li>
                      برنامج سياحي
                    </li>
                  </ul>

                </td>
                <td rowspan="2">
                  <ul>
                    <li>
                      جواز سفر صالح لمده 6 اشهر (تقديم أي جوازات قديمه بها تاشيرات شنجن)
                    </li>
                    <li>
                      2صوره شخصيه خلفيه بيضاء
                    </li>
                    <li>
                      جواب من جهه العمل للموظفين + برنت تامينات
                    </li>
                    <li>
                      اثبات قيد من المدرسه او الجامعه بالنسبه للطلاب
                    </li>
                    <li>
                      كشف حساب بنكي بتعاملات اخر 6 اشهر سحب و إيداع بحد ادني 50 الف جنيه
                    </li>
                    <li>
                      شهاده ميلاد لاطفال
                    </li>
                    <li>
                      قسيمه زواج
                    </li>
                    <li>
                      شهاده تحركات من مجمع التحرير بحركه اخر 7 سنوات في حاله عدم وجود تاشيرات شنجن سابقه
                    </li>

                  </ul>

                </td>
              </tr>

              <tr>
                <td>إنجلترا</td>
                <td>
                  350 جنيه :
                  <ul>
                    <li>
                      ملء الابليكشن + تحديد موعد السفاره
                    </li>
                    <li>
                      مصاريف السفاره اون لاين
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>أمريكا</td>
                <td>
                  350 جنيه :
                  <ul>
                    <li>
                      ملء الابليكشن + تحديد موعد السفاره
                    </li>
                    <li>
                      رسوم السفاره عن طريق بنك cib
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  تايلاند
                </td>
                <td>
                  1000
                </td>
                <td>
                  بدون شهاده تحركات
                </td>
              </tr>
              <tr>
                <td>
                  المغرب
                </td>
                <td>
                  950
                </td>
                <td>
                  بدون شهاده تحركات
                </td>
              </tr>
              <tr>
                <td>
                  تونس
                </td>
                <td>
                  1000
                </td>
                <td>
                  بدون شهاده تحركات
                </td>
              </tr>
              <tr>
                <td>
                  الصين
                </td>
                <td>
                  1600
                </td>
                <td>
                  يتطلب شهاده تحركات في حاله تاريخ اصدار الجواز بعد 2014
                </td>
              </tr>
              <tr>
                <td>
                  تركيا
                </td>
                <td>
                  600
                </td>
                <td>
                  تاشيره الكترونيه لمن هم اقل من 20سنه و اكتر من 45 سنه
                </td>
              </tr>
              <tr>
                <td>
                  جورجيا
                </td>
                <td>
                  40 $
                </td>
                <td>
                  تاشيره الكترونيه لمن هم اقل من 20سنه و اكتر من 45 سنه
                </td>
              </tr>
              <tr>
                <td>
                  الهند
                </td>
                <td>
                  مصاريف السفاره+500
                </td>
                <td>

                </td>
              </tr>
              <tr>
                <td>
                  قبرص
                </td>
                <td>
                  1200
                </td>
                <td>
                  يتطلب حجز فندق مؤكد
                </td>
              </tr>
              <tr>
                <td>
                  الامارات دخله واحده
                </td>
                <td>
                  2500
                </td>
                <td>
                  مؤهلات عليا جواز و صورتين
                </td>
              </tr>
              <tr>
                <td>
                  الامارات3 شهور
                </td>
                <td>
                  4500
                </td>
                <td>
                  مؤهلات عليا جواز و صورتين
                </td>
              </tr>
              <tr>
                <td>
                  روسيا
                </td>
                <td>
                  7600
                </td>
                <td>
                  3 شهور بيزنس
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>




  <footer>
    <div class="container-fluid">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-12 change-md-icons">
              <a class="logo" href="./index.html">
                <img src="./images/shuttle-logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      الرئيسية
                    </a>
                    <a href="./external-tourism.html">
                      السياحة الخارجية
                    </a>
                    <a href="./internal-tourism.html">
                      السياحة الداخلية
                    </a>
                    <a href="./contact.html">
                      اتصل بنا
                    </a>

                  </p>
                </div>
                <div class="col-6">
                  <p class="abc">

                    <a href="./honey-moon.html">
                      شهر عسل
                    </a>
                    <a href="./religious.html">
                      سياحة دينية
                    </a>
                    <a href="./transport.html">
                      نقل
                    </a>
                    <a href="./tashirat.html">
                      تأشيرات
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>عن الشركة</h5>
              <p>
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ
                طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                الأحرف) وكأنها نص مقروء. العديد من
              </p>
              <div class="p-div">

                <p>
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fas fa-map-marker-alt"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row copy-right-row">
        <p>
          Copyright &copy; BE Group
        </p>
      </div>
    </div>
  </footer>


  <script src=" ./js/jquery-3.3.1.min.js"> </script>
  <script src="./js/popper.min.js">
  </script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/smoothslides-2.1.0.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>